/******************************************************************
Site Name:
Author:

Stylesheet: Variables

Here is where we declare all our variables like colors, fonts,
base values, and defaults. We want to make sure this file ONLY
contains variables that way our files don't get all messy.
No one likes a mess.

******************************************************************/

/*********************
COLORS

Usage:

// first we set descriptive variables:
$darkgrey: #333333;
$blue: #001eff;
 
// then we set functional variables:
$text_color: $darkgrey;
$link_color: $lightblue;
$border_color: $lightblue;
 
.myClass {
  color: $text_color;
  border-color: $border_color;
}
a {
  color: $link_color;
}

Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*********************/

//Set descriptive variables
